# ss-security

./: build.gradle  compose.yaml  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/io/wintech/sssecurity/: SsSecurityApplication.java
src/main/java/io/wintech/sssecurity/exception/: AppError.java  AppException.java  AppRequestException.java
src/main/java/io/wintech/sssecurity/model/admin/: AccessRole.java  AccessType.java  AccessTypeUrl.java  Admin.java
src/main/java/io/wintech/sssecurity/model/user/: Customer.java
src/main/java/io/wintech/sssecurity/repository/: AccessRoleRepository.java  AccessTypeRepository.java  AccessTypeUrlRepository.java  AdminRepository.java  CustomerRepository.java
src/main/java/io/wintech/sssecurity/service/api/: AccessManagementService.java  AccessRoleService.java  AccessTypeService.java  AccessTypeUrlService.java  AdminManagementService.java  AdminService.java
src/main/java/io/wintech/sssecurity/service/dto/: AccessRoleTypeResponse.java  AssignedAccessTypeResponse.java  EditAdminDetailRequest.java  SavedAdminDto.java
src/main/java/io/wintech/sssecurity/service/impl/: AccessManagementServiceImpl.java  AccessRoleServiceImpl.java  AccessTypeServiceImpl.java  AccessTypeUrlServiceImpl.java  AdminManagementServiceImpl.java  AdminServiceImpl.java
src/main/java/io/wintech/sssecurity/utils/: PasswordUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024-01-25/: init-customer-schema.sql
src/main/resources/db/changelog/2024-01-26/: init-admin-schema.sql
src/main/resources/db/changelog/2024-01-28/: init-access-roles-schema.sql  init-access-type-schema.sql  init-access-type-url.sql
src/test/java/io/wintech/sssecurity/: SsSecurityApplicationTests.java
src/test/java/io/wintech/sssecurity/model/admin/: AccessRoleTest.java  AdminTest.java
src/test/java/io/wintech/sssecurity/repository/: AccessRoleRepositoryTest.java  AccessTypeRepositoryTest.java  AccessTypeUrlRepositoryTest.java  AdminRepositoryTest.java  BasePersistenceTest.java  CustomerRepositoryTest.java
